{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules",
		".bundle"
	],
	"font_face": "Source Code Pro",
	"font_size": 17.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
